h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}

html {
  body {
    h1 {
      color: #369;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 250%;
    }
    a {
      text-decoration: none;
    }
    .input {
      //display: block;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .input-result {
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      background: #ccc;
      border-radius: 4px;
      min-width: 196px;
      margin-left:10px;
    }
    .icon {
      font-size: 22px;
      cursor: pointer;
      vertical-align: top;
      margin: 5px;
    }
    .icon-plus {
      color:blue;
    }
    .icon-minus {
      color:red;
    }
  }
}
